# AP

ML.Core.Service/: ML.Core.Service.sln
ML.Core.Service/Core.Common/: Class1.cs  HtmlExtensions.cs
ML.Core.Service/Core.Database/: Class1.cs  Core.Database.csproj  ex.txt
ML.Core.Service/Core.Database/MLBufferDB/: Aproject.cs  MlbufferDbContext.cs  TransFile.cs  TransPage.cs  Transaction.cs
ML.Core.Service/Core.Interface/: Class1.cs  Core.Interface.csproj  IConvertService.cs  IDatabeseService.cs  IGoogleService.cs  IProcressingService.cs
ML.Core.Service/Core.Models/: Class1.cs  Core.Models.csproj  FileUploadModel.cs  MdlGoogle.cs  SwaggerFileUploadFilter.cs  Transaction.cs
ML.Core.Service/Core.Service/: Class1.cs  ConvertService.cs  Core.Service.csproj  DatabeseService.cs  GoogleService.cs  ProcressingService.cs
ML.Core.Service/ML.Core.MVC/: ML.Core.MVC.csproj  Program.cs
ML.Core.Service/ML.Core.MVC/Controllers/: HomeController.cs
ML.Core.Service/ML.Core.MVC/Models/: ErrorViewModel.cs  MyModel.cs
ML.Core.Service/ML.Core.MVC/Properties/: launchSettings.json
ML.Core.Service/ML.Core.MVC/Views/: _ViewImports.cshtml
ML.Core.Service/ML.Core.MVC/Views/Home/: Index.cshtml  Result.cshtml
ML.Core.Service/ML.Core.MVC/Views/Shared/: _Layout.cshtml
ML.Core.Service/ML.Core.Service/: ML.Core.Service.csproj  ML.Core.Service.http  Program.cs
ML.Core.Service/ML.Core.Service/Controllers/: DatabaseController.cs  FileUploadController.cs  FunconeController.cs
ML.Core.Service/ML.Core.Service/Properties/: launchSettings.json
ML.Core.Service/ML.Core.UI/: ML.Core.UI.csproj  Program.cs
ML.Core.Service/ML.Core.UI/Controllers/: FileUploadController.cs
ML.Core.Service/ML.Core.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ML.Core.Service/ML.Core.UI/Pages/Shared/: _Layout.cshtml
ML.Core.Service/ML.Core.UI/Properties/: launchSettings.json
ML.Core.Service/ML.Core.UI/Views/FileUpload/: Upload.cshtml
ModuleAI/: ModuleAI.sln
ModuleAI/ModuleAI/: Form1.Designer.cs  Form1.cs  ModuleAI.csproj  Program.cs
ModuleAI/ModuleAI/Commons/: HttpListenerService.cs
ModuleAI/ModuleAI/Services/: Module01.cs
patternRec/: patternRec.sln
patternRec/patternRec/: Form1.Designer.cs  Form1.cs  Program.cs  ServiceGoogle.cs  patternRec.csproj
patternRec/patternRec/Database/: MainDB.cs
patternRec/patternRec/Models/: Feature.cs
patternRec/patternRec/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
