<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\datatrain.txt" />
    <None Remove="Database\datatrain.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\datatrain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\datatrain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>D:\NEW2024\ACCDLL\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Extract">
      <HintPath>D:\NEW2024\ACCDLL\Accord.Extract.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging">
      <HintPath>D:\NEW2024\ACCDLL\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>D:\NEW2024\ACCDLL\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>D:\NEW2024\ACCDLL\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>D:\NEW2024\ACCDLL\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>D:\NEW2024\ACCDLL\AForge.Imaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>