C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\patternRec.exe
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\OpenCvSharp.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\patternRec.exe.config
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\patternRec.pdb
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\SautinSoft.PdfFocus.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\OpenCvSharp.dll.config
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\OpenCvSharp.Blob.dll.config
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.csproj.AssemblyReference.cache
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.Form1.resources
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.Properties.Resources.resources
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.csproj.GenerateResource.cache
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.csproj.CoreCompileInputs.cache
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.csproj.Up2Date
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.exe
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.pdb
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Newtonsoft.Json.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Newtonsoft.Json.xml
C:\Users\s5801073810058\source\repos\patternRec\patternRec\obj\Debug\patternRec.csproj.ResolveComReference.cache
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Accord.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Accord.Extract.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Accord.Imaging.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Accord.MachineLearning.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Accord.Math.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\Accord.Statistics.dll
C:\Users\s5801073810058\source\repos\patternRec\patternRec\bin\Debug\AForge.Imaging.dll
